EC2_INSTANCE_SINGLE_PROCESS=# EC2 PUBLIC IP ADDRESS
EC2_INSTANCE_SINGLE_PROCESS_PORT=3000

EC2_INSTANCE_MULTI_PROCESS=# EC2 PUBLIC IP ADDRESS
EC2_INSTANCE_MULTI_PROCESS_PORT=3001

EC2_INSTANCE_MULTI_PROCESS_PM2=# EC2 PUBLIC IP ADDRESS
EC2_INSTANCE_MULTI_PROCESS_PM2_PORT=3002

